spring.application.name=Murza
spring.datasource.url=jdbc:mysql://localhost:3307/engine
spring.datasource.username=root
spring.datasource.password=root1
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.sql.init.mode=always
server.port=8080

spring.flyway.baseline-on-migrate=true

jwt.secret=f07634d0e1ef6b6eb89e792ebaf5a57e4ba39438b0a1b48be91e464b64c9f249
jwt.expiration=86400000

credentials.super.admin.password=12345678
credentials.super.admin.email=super.admin@gmail.com

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true


cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secretKey=${AWS_SECRET_ACCESS_KEY}
cloud.aws.region=${AWS_REGION}
s3.bucket.name=${S3_BUCKET_NAME}
